subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'

	dependencies {
    		testCompile 'junit:junit:4.12'
    		
			compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
			compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
			compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
    	}

	project.ext {
		version = "1.0"
	}

	version = '1.0'
 
	repositories {
		mavenCentral()
	}

	buildDir = new File(rootProject.projectDir, "build/" + project.version + "/" + project.name)
}