dependencies {
    testCompile 'junit:junit:4.12'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

project.ext {
	fullComponentName = "agiletech-flow-flw"
}

jar {
    archiveName = "${project.fullComponentName}-${project.version}.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'nl.agiletech.flow.flw.Main'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}