apply plugin: 'java'
 
repositories {
    mavenCentral()
}
 
dependencies {
    testCompile 'junit:junit:4.11'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

project.ext {
	fullComponentName = "agiletech-flow-common"
}

jar {
    archiveName = "${project.fullComponentName}-${project.version}.jar"
}