dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'com.sun.net.httpserver:http:20070405'
	testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	compile project(':common')
	compile project(':project')
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
}

project.ext {
	fullComponentName = "agiletech-flow-bot"
}

jar {
    archiveName = "${project.fullComponentName}-${project.version}.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'nl.agiletech.flow.bot.Main'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}